# Logging
logging.config=classpath:config/logback-spring.xml

dialogFlow.token=2c5146cda1693b5558602f6b90e30666
cibotto.www=https://liver.mynetgear.com:1443/

cibotto.sms.uri=https://hackathon.tim.it/sms/mt
cibotto.sms.address=tel:+393482820784
cibotto.sms.message=chiede supporto al totem

spring.datasource.url=jdbc:h2:file:./data/cibotto
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=cibotto
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.open-in-view=false
