# MayAI

./: README.md
Agente Dialogflow/: agent.json
Agente Dialogflow/entities/: itemType.json  itemType_entries_it.json  productItem.json  productItem_entries_it.json  sys.language.json  sys.language_entries_it.json
Agente Dialogflow/intents/: BasicInfo.json  BasicInfo_usersays_it.json  Default Fallback Intent.json  Default Welcome Intent.json  Default Welcome Intent_usersays_en.json  Default Welcome Intent_usersays_it.json  Prova.json  Prova_usersays_en.json  itemAdvise.json  itemAdvise_usersays_it.json  itemLocation.json  itemLocation_usersays_it.json  seekHelp.json  seekHelp_usersays_it.json
Chiamate API curl/: api-v1-detectIntent-advise.sh  api-v1-detectIntent-location.sh
Codice/MayAi/: settings.gradle
Codice/MayAi/app/: build.gradle
Codice/MayAi/app/src/androidTest/java/com/team/mayai/: ExampleInstrumentedTest.kt
Codice/MayAi/app/src/main/: AndroidManifest.xml
Codice/MayAi/app/src/main/java/com/team/mayai/: Handler.kt  MainActivity.kt
Codice/MayAi/app/src/main/res/layout/: activity_main.xml
Codice/MayAi/app/src/main/res/values/: colors.xml  strings.xml
Codice/MayAi/app/src/test/java/com/team/mayai/: ExampleUnitTest.kt
Codice/MayAi/gradle/wrapper/: gradle-wrapper.properties
Server/: nginx.conf
Server/CiBotto/: .gitignore  pom.xml
Server/CiBotto/curl-scripts/: api-v1-detectIntent-advise.sh  api-v1-detectIntent-help-audio.sh  api-v1-detectIntent-help.sh  api-v1-detectIntent-location.sh  api-v1-test-cravatte.sh
Server/CiBotto/curl-scripts (copia)/: advise.json  api-v1-detectIntent-help-audio.sh  api-v1-detectIntent-help.sh  api-v1-test-cravatte.sh  richiesta.sh  risposta.json  webhook-ping.sh
Server/CiBotto/data/: cibotto.mv.db  cibotto.trace.db
Server/CiBotto/scripts/: cibotto.service.txt
Server/CiBotto/src/main/java/com/hacktim/cibotto/: CibottoApplication.java  Constants.java
Server/CiBotto/src/main/java/com/hacktim/cibotto/controller/: DFlowController.java  WebHookController.java
Server/CiBotto/src/main/java/com/hacktim/cibotto/model/: GoogleApplicationCredentials.java  IntentResponse.java
Server/CiBotto/src/main/java/com/hacktim/cibotto/model/reqBody/: BodyIntent.java
Server/CiBotto/src/main/java/com/hacktim/cibotto/repository/: ProdottiDao.java  ProdottiRepository.java
Server/CiBotto/src/main/java/com/hacktim/cibotto/service/: DFlowService.java  WebhookService.java
Server/CiBotto/src/main/resources/: MayAI-9537045e6d0a.json  data.sql
Server/CiBotto/src/main/resources/config/: application.properties  logback-spring.xml
Server/CiBotto/src/test/java/com/hacktim/cibotto/: CibottoApplicationTests.java
Server/CiBotto/src/test/java/com/hacktim/cibotto/service/: DFlowServiceTest.java  WebhookServiceTest.java
Server/CiBotto/src/test/resources/: itemLocationResponse.json
Server/CiBotto/www/: index.html
